{
  "name": "printerr",
  "version": "0.0.4",
  "description": "print information about the place where the error occurred",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavGaponov/printerr.git"
  },
  "keywords": [
    "print",
    "error",
    "stack",
    "debug",
    "logging"
  ],
  "author": "Yaroslav Gaponov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YaroslavGaponov/printerr/issues"
  },
  "homepage": "https://github.com/YaroslavGaponov/printerr#readme"
}
